<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".ChapterListActivity" 
    android:id="@+id/bookmark_base_layout">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/grey_header" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/bookmarks"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_blue" />

        <RelativeLayout
            android:id="@+id/bookmark_back_image_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/chapter_detail_back_imageview"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/menu_button" />
        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/bookmark_chapter_list_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >
    </ListView>

    <LinearLayout
        android:id="@+id/no_bookmark_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_bookmark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_blue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/no_bookmark_ok_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/ok"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>